<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
     <groupId>org.springsource.examples.sawt</groupId>
        <artifactId>core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>flex</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>flex-client</module>
        <module>flex-service</module>
    </modules>

    <repositories>
        <repository>
            <id>spring-external</id>
            <name>Spring External Repository</name>
            <url>http://maven.springframework.org/external</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>spring-release</id>
            <name>Spring Release Repository</name>
            <url>http://maven.springframework.org/release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>spring-milestone</id>
            <name>Spring Milestone Repository</name>
            <url>http://maven.springframework.org/milestone</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

 	              
			        <repository>      <id>flex-mojos-repository</id>
	                    <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
	                    <releases> <enabled>true</enabled> </releases>
	                    <snapshots> <enabled>false</enabled> </snapshots>
	                </repository>
	 
	 <repository> 
		<url>http://opensource.adobe.com/svn/opensource/cairngorm3/maven-repository/</url>
		<id>adobe</id>
		</repository>
        <repository>
            <id>ObjectWEB</id>
            <url>http://maven.ow2.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

    </repositories>
 <pluginRepositories>
                <pluginRepository>
                    <id>local</id>
                    <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
                    <releases> <enabled>true</enabled> </releases>
                    <snapshots> <enabled>false</enabled> </snapshots>
                </pluginRepository>
            </pluginRepositories> 
 
</project>
