<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.joshlong.spring.walkingtour</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>mobile-android</artifactId>

    <packaging>apk</packaging>

    <properties>
      <!--  &lt;!&ndash; Available Android versions: 1.5_r3, 1.5_r4, 1.6_r2, 2.1.2, 2.1_r1, 2.2.1, 2.3.1, 2.3.3, 4.0.1.2, 4.1.1.4 &ndash;&gt;
        <android-emulator>nexus</android-emulator>
        <android-platform>17</android-platform>

        <android.sdk.path>/Users/jlong/bin/android-sdk-macosx</android.sdk.path>

        <android-maven-plugin-version>3.5.0</android-maven-plugin-version>
        <maven-compiler-plugin-version>3.0</maven-compiler-plugin-version>
        <java-version>1.6</java-version>

        <maven-eclipse-plugin-version>2.9</maven-eclipse-plugin-version>

        <com.google.android-version>4.1.1.4</com.google.android-version>
        <org.springframework.android-version>1.0.1.RELEASE</org.springframework.android-version>
        <org.codehaus.jackson-version>1.9.11</org.codehaus.jackson-version>
         <org.codehaus.jackson-version>1.9.11</org.codehaus.jackson-version>
        <maven-android-plugin-version>2.8.4</maven-android-plugin-version>
        <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
        <android.version>2.3.1</android.version>
        <spring.android.version>1.0.0.M4</spring.android.version>
        &lt;!&ndash;<spring-social-version>1.0.0.M2</spring-social-version>&ndash;&gt;
        <simple-version>2.4.1</simple-version>
        <android-rome-version>1.0.0-r2</android-rome-version>-->

        <com.google.android-version>4.1.1.4</com.google.android-version>
        <maven-compiler-plugin-version>3.0</maven-compiler-plugin-version>
        <org.springframework.android-version>1.0.1.RELEASE</org.springframework.android-version>
        <java-version>1.6</java-version>
        <android-maven-plugin-version>3.5.0</android-maven-plugin-version>
        <android-platform>17</android-platform>
        <maven-eclipse-plugin-version>2.9</maven-eclipse-plugin-version>
        <org.codehaus.jackson-version>1.9.11</org.codehaus.jackson-version>

    </properties>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <finalName>${project.artifactId}</finalName>



        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>${android-maven-plugin-version}</version>
                <configuration>
                    <sdk>
                        <platform>${android-platform}</platform>
                    </sdk>
<!--
                    <deleteConflictingFiles>true</deleteConflictingFiles>
-->
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>${maven-eclipse-plugin-version}</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
        </plugins>

    </build>


    <dependencies>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${com.google.android-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.android</groupId>
            <artifactId>spring-android-rest-template</artifactId>
            <version>${org.springframework.android-version}</version>
        </dependency>

        <!-- Jackson JSON Processor -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${org.codehaus.jackson-version}</version>
        </dependency>

    </dependencies>

    <repositories>
        <!-- For developing with Android ROME Feed Reader -->
        <repository>
            <id>android-rome-feed-reader-repository</id>
            <name>Android ROME Feed Reader Repository</name>
            <url>https://android-rome-feed-reader.googlecode.com/svn/maven2/releases</url>
        </repository>
        <repository>
            <id>org.springframework.maven.snapshot</id>
            <name>Spring Maven Snapshot Repository</name>
            <url>http://maven.springframework.org/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>org.springframework.maven.milestone</id>
            <name>Spring Maven Milestone Repository</name>
            <url>http://maven.springframework.org/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
