<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springsource.examples.sawt</groupId>
        <artifactId>core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>web</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>mvc</module>
        <module>mobilemvc</module>
        <module>rest</module>
        <!--    <module>gwt</module>
        <module>mobilemvc</module>
        <module>mvc</module>
        <module>rest</module>
        <module>flex</module>
        <module>android</module>-->
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
    </dependencies>
</project>
